{
  "version": 2,
  "builds": [
    {
      "src": "app/main.py",
      "use": "@vercel/python@3.6",
      "config": { "runtime": "python3.6" }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app/main.py"
    }
  ]
}
